.header {
  background-color: #fff;
  padding: 0 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .left-box {
    display: flex;
    flex-direction: row;
    .ant-breadcrumb {
      margin-top: -2px;
      margin-left: 15px;
    }
  }
  .trigger {
    color: #254578;
    font-size: 18px;
  }
  .bandge {
    margin-right: 100px;
    margin-top: 15px;
  }
}
