.sidebar {
  height: calc(100vh - 64px);
}
.logo {
  height: 64px;
  background-color: #fff;
  border-right: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      margin-top: 8px;
      color: #1890ff;
    }
    img {
      width: 45px;
      margin-left: 8px;
      padding-right: 10px;
    }
  }
}
.ant-layout-sider {
  background-color: #fff;
}
li.ant-menu-item {
  color: #666;
}
li.ant-menu-item:hover {
  a.link {
    color: #1890ff;
  }
}
a.link {
  color: #666;
}
// .ant-menu-submenu-title {
//   box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.1);
// }
