@import './../../theme/index.less';
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  height: 35px;
  padding: 0 16px;
  line-height: 32px;
}
// 调高度
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
  height: 35px;
}

// 加阴影
.ant-tabs-nav-container {
  box-shadow: 0px 2px 9px #ccc;
}
.ant-tabs-bar {
  margin: 0;
}
.ant-tabs .ant-tabs-top-content {
  margin: 0;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  background-color: #fff !important;
}
// 选中的状态
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  background-color: @navcolor !important;
  color: @3f;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x {
  color: #666;
}
.ant-tabs-nav-scroll {
  background-color: #fcfcfc;
}
