.login-container {
  width: 100%;
  background: url('./../../images/2.jpg') no-repeat center center;
  opacity: 0.8;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-form {
    width: 400px;
    padding: 30px;
    border-radius: 10px 70px 10px 70px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 50px #000;
    color: #fff;
  }
}
