// 处理左侧边上的侧边栏
.ant-layout-sider-collapsed {
  max-width: 55px !important;
  min-width: 55px !important;
  width: 55px !important;
}
.ant-menu-inline-collapsed {
  width: 55px !important;
  .ant-menu-item {
    padding: 0 20px !important;
    margin: 0;
  }
  .ant-menu-submenu .ant-menu-submenu-title {
    padding: 0 21px !important;
  }
}

.ant-menu-inline .ant-menu-item {
  margin: 0;
}

.common {
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  min-height: calc(87vh + 1px);
  border-radius: 3px;
  padding: 10px;
  box-sizing: border-box;
}
// .ant-layout {
//   background: url('./../images/6.jpg') no-repeat;
//   background-size: 100% 150%;
// }
// 输入框的样式
.input_box {
  margin: 15px 0;
  line-height: 30px;
  .input_text {
    width: 200px;
  }
  .label,
  .input_text {
    float: left;
  }
}
.two_row {
  display: flex;
}
.btn_search {
  margin-left: 15px;
}

// 按钮的盒子
.btn-box {
  .ant-btn {
    margin: 0 10px;
  }
}
