.Amodule {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  .gutter-box {
    border-radius: 3px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px 2px #ddd;
    .right-panel {
      padding: 0 20px;
      p {
        margin-top: 0px;
        margin-bottom: 0;
      }
      p:first-child {
        font-weight: 700;
        font-size: 17px;
      }
    }
  }
}
