// 处理左侧边上的侧边栏
.ant-layout-sider-collapsed {
  max-width: 55px !important;
  min-width: 55px !important;
  width: 55px !important;
}
.ant-menu-inline-collapsed {
  width: 55px !important;
  .ant-menu-item {
    padding: 0 20px !important;
    margin: 0;
  }
  .ant-menu-submenu .ant-menu-submenu-title {
    padding: 0 21px !important;
  }
}

.ant-menu-inline .ant-menu-item {
  margin: 0;
}

// container
.home {
  width: 100%;
  background-color: #fff;
}
