// 盒子样式
.container {
  padding: 7px;
  background: url('./../../images/6.jpg') no-repeat;
  background-size: 100% 110%;
  max-height: calc(88vh + 9px);
  min-height: calc(88vh + 9px);
  overflow-y: scroll;
  overflow-x: hidden;
}
/*滚动条样式*/
.container::-webkit-scrollbar {
  width: 1px;
  height: 5px;
}
.container::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgba(92, 91, 91, 0.4);
}
.container::-webkit-scrollbar-track {
  border-radius: 0;
  background: rgba(180, 179, 179, 0.1);
}
